@charset "utf-8";

// variable imports //
@import "../scss/variables/variables.scss";

// component imports //
@import "../scss/components/main.scss";

// Master css //

/*
-----------------------------
HTML selectors
-----------------------------
*/

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
}
svg {
  margin: 30px 15px 15px 15px;
}
nav {
  font-size: 35px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

h1 {
  color: $primary-color;
}
img {
  max-width: 100%;
  height: auto;
}
footer {
  text-align: center;
  padding: 20px;
}
footer a {
  text-decoration: none;
  color: #000000;
}

/*
-----------------------------
.class selectors
-----------------------------
*/

.wrapper {
  height: 100vh;
}
.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #eddcc5, #f7d0c1);
  opacity: 0.95;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 15px;
}
.side-nav ul {
  margin-left: 80px;
}

.nav-li {
  list-style: none;
  margin-top: 50px;
}
.nav-a {
  text-decoration: none;
  color: #000000;
  padding: 20px;
}
.btn-close {
  padding: 0 20px;
  text-decoration: none;
  font-size: 60px;
  color: #000000;
}

/*
-----------------------------
#id selectors
-----------------------------
*/

#nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#full-menu {
  display: none;
}
#search-bar {
  display: none;
}
#cart {
  color: black;
  margin: 35px 10px 10px 10px;
  font-size: 25px;
  text-decoration: none;
}
#search-icon {
  font-size: 25px;
}
#social {
  display: flex;
  flex-wrap: flex;
  flex-direction: column;
  margin-left: none;
  padding: 10px;
  background-image: linear-gradient(to bottom right, #d8fee6, #f7d0c1);
  opacity: 0.75;
  border-radius: 0px 6px 6px 0px;
  position: fixed;
  margin-top: 200px;
}
#social a {
  color: black;
  font-size: 25px;
  text-decoration: none;
  padding: 5px;
}
#logo {
  display: block;
  position: absolute;
}
#logosmall {
  display: none;
}
#two-donuts {
  margin-top: 100px;
}

/*
-----------------------------
Hover states
-----------------------------
*/
.nav-a:hover,
.btn-close:hover,
#social a:hover {
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#cart:hover,
#search-icon:hover,
footer a:hover {
  color: #eddcc5;
  transition: 300ms ease-in-out;
}

/*
-----------------------------
@media selectors
-----------------------------
*/

@media (min-width: 690px) {
  /* .wrapper {
    display: grid;
    grid-template-areas: "one two three";
    grid-auto-columns: 1fr 2fr 2fr;
    grid-auto-rows: 100%;
  }
  #container-left {
    grid-area: one;
  }
  #container-middle {
    grid-area: two;
  }
  #container-right {
    grid-area: three;
  } */ // I can't figure out the desktop grid...


  /* I think it's because the logos were in the header so the grid wasn't working! I just moved them over and created a new section to hold all three containers*/
  #main{

    display: grid;
    grid-template-areas: "one two three";
  }
  #container-left {
    grid-area: one;
  }
  #container-middle {
    grid-area: two;
  }
  #container-right {
    grid-area: three;
  }
  
  #two-donuts{

    border: 2px solid #eddcc5;
  }
  #glazed-donut{
    border: 2px solid #eddcc5;
  } /* for some reason if I try to style the border on the img ID, it doesn't work so going to play around with it later, also have to work out how to get the images to the far left and the logo in the middle lol*/
  img {
    max-width: 50%;
    height: auto;
    
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  #side-menu {
    display: none;
  }
  svg {
    display: none;
  }
  #full-menu {
    display: inline;
  }
  #logosmall {
    display: block;
  }
  #logo {
    display: none;
  }
  #search-bar {
    display: inline;
    padding: 5px 40px 5px 5px;
    border-radius: 12px;
    border: solid black 1.5px;
    margin: 30px;
  }
  }
